------ Rebuild All started: Project: ZERO_CHECK, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'ZERO_CHECK', configuration 'Debug|Win32'
Checking Build System
CMake does not need to re-run because CMakeFiles/generate.stamp is up-to-date.
CMake does not need to re-run because zlib/CMakeFiles/generate.stamp is up-to-date.
CMake does not need to re-run because src/CMakeFiles/generate.stamp is up-to-date.
CMake does not need to re-run because test/CMakeFiles/generate.stamp is up-to-date.
Build log was saved at "file://c:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\ZERO_CHECK.dir\Debug\BuildLog.htm"
ZERO_CHECK - 0 error(s), 0 warning(s)
------ Rebuild All started: Project: zlib, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'zlib', configuration 'Debug|Win32'
Building Custom Rule C:/Documents and Settings/papadop/My Documents/Visual Studio 2005/Projects/matio/zlib/CMakeLists.txt
CMake does not need to re-run because CMakeFiles/generate.stamp is up-to-date.
Compiling...
zutil.c
uncompr.c
trees.c
inffast.c
inftrees.c
infback.c
inflate.c
gzwrite.c
gzread.c
gzlib.c
gzclose.c
deflate.c
crc32.c
compress.c
adler32.c
Generating Code...
Compiling resources...
Compiling manifest to resources...
Linking...
LINK : C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\zlibd1.dll not found or not built by the last incremental link; performing full link
   Creating library C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\zlibd.lib and object C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\zlibd.exp
Embedding manifest...
Build log was saved at "file://c:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\zlib\zlib.dir\Debug\BuildLog.htm"
zlib - 0 error(s), 0 warning(s)
------ Rebuild All started: Project: matio, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'matio', configuration 'Debug|Win32'
Building Custom Rule C:/Documents and Settings/papadop/My Documents/Visual Studio 2005/Projects/matio/src/CMakeLists.txt
CMake does not need to re-run because CMakeFiles/generate.stamp is up-to-date.
Compiling...
inflate.c
snprintf.c
read_data.c
..\..\src\read_data.c(501) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
..\..\src\read_data.c(506) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
..\..\src\read_data.c(537) : warning C4244: '=' : conversion from 'mat_int32_t' to 'float', possible loss of data
..\..\src\read_data.c(542) : warning C4244: '=' : conversion from 'mat_int32_t' to 'float', possible loss of data
..\..\src\read_data.c(555) : warning C4244: '=' : conversion from 'mat_uint32_t' to 'float', possible loss of data
..\..\src\read_data.c(560) : warning C4244: '=' : conversion from 'mat_uint32_t' to 'float', possible loss of data
..\..\src\read_data.c(674) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
..\..\src\read_data.c(679) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
..\..\src\read_data.c(709) : warning C4244: '=' : conversion from 'mat_int32_t' to 'float', possible loss of data
..\..\src\read_data.c(714) : warning C4244: '=' : conversion from 'mat_int32_t' to 'float', possible loss of data
..\..\src\read_data.c(727) : warning C4244: '=' : conversion from 'mat_uint32_t' to 'float', possible loss of data
..\..\src\read_data.c(732) : warning C4244: '=' : conversion from 'mat_uint32_t' to 'float', possible loss of data
..\..\src\read_data.c(832) : warning C4244: '=' : conversion from 'double' to 'mat_int64_t', possible loss of data
..\..\src\read_data.c(837) : warning C4244: '=' : conversion from 'double' to 'mat_int64_t', possible loss of data
..\..\src\read_data.c(850) : warning C4244: '=' : conversion from 'float' to 'mat_int64_t', possible loss of data
..\..\src\read_data.c(855) : warning C4244: '=' : conversion from 'float' to 'mat_int64_t', possible loss of data
..\..\src\read_data.c(1042) : warning C4244: '=' : conversion from 'double' to 'mat_int64_t', possible loss of data
..\..\src\read_data.c(1047) : warning C4244: '=' : conversion from 'double' to 'mat_int64_t', possible loss of data
..\..\src\read_data.c(1060) : warning C4244: '=' : conversion from 'float' to 'mat_int64_t', possible loss of data
..\..\src\read_data.c(1065) : warning C4244: '=' : conversion from 'float' to 'mat_int64_t', possible loss of data
..\..\src\read_data.c(1238) : warning C4244: '=' : conversion from 'double' to 'mat_uint64_t', possible loss of data
..\..\src\read_data.c(1243) : warning C4244: '=' : conversion from 'double' to 'mat_uint64_t', possible loss of data
..\..\src\read_data.c(1256) : warning C4244: '=' : conversion from 'float' to 'mat_uint64_t', possible loss of data
..\..\src\read_data.c(1261) : warning C4244: '=' : conversion from 'float' to 'mat_uint64_t', possible loss of data
..\..\src\read_data.c(1448) : warning C4244: '=' : conversion from 'double' to 'mat_uint64_t', possible loss of data
..\..\src\read_data.c(1453) : warning C4244: '=' : conversion from 'double' to 'mat_uint64_t', possible loss of data
..\..\src\read_data.c(1466) : warning C4244: '=' : conversion from 'float' to 'mat_uint64_t', possible loss of data
..\..\src\read_data.c(1471) : warning C4244: '=' : conversion from 'float' to 'mat_uint64_t', possible loss of data
..\..\src\read_data.c(1643) : warning C4244: '=' : conversion from 'double' to 'mat_int32_t', possible loss of data
..\..\src\read_data.c(1648) : warning C4244: '=' : conversion from 'double' to 'mat_int32_t', possible loss of data
..\..\src\read_data.c(1661) : warning C4244: '=' : conversion from 'float' to 'mat_int32_t', possible loss of data
..\..\src\read_data.c(1666) : warning C4244: '=' : conversion from 'float' to 'mat_int32_t', possible loss of data
..\..\src\read_data.c(1817) : warning C4244: '=' : conversion from 'double' to 'mat_int32_t', possible loss of data
..\..\src\read_data.c(1822) : warning C4244: '=' : conversion from 'double' to 'mat_int32_t', possible loss of data
..\..\src\read_data.c(1835) : warning C4244: '=' : conversion from 'float' to 'mat_int32_t', possible loss of data
..\..\src\read_data.c(1840) : warning C4244: '=' : conversion from 'float' to 'mat_int32_t', possible loss of data
..\..\src\read_data.c(1975) : warning C4244: '=' : conversion from 'double' to 'mat_uint32_t', possible loss of data
..\..\src\read_data.c(1980) : warning C4244: '=' : conversion from 'double' to 'mat_uint32_t', possible loss of data
..\..\src\read_data.c(1993) : warning C4244: '=' : conversion from 'float' to 'mat_uint32_t', possible loss of data
..\..\src\read_data.c(1998) : warning C4244: '=' : conversion from 'float' to 'mat_uint32_t', possible loss of data
..\..\src\read_data.c(2149) : warning C4244: '=' : conversion from 'double' to 'mat_uint32_t', possible loss of data
..\..\src\read_data.c(2154) : warning C4244: '=' : conversion from 'double' to 'mat_uint32_t', possible loss of data
..\..\src\read_data.c(2167) : warning C4244: '=' : conversion from 'float' to 'mat_uint32_t', possible loss of data
..\..\src\read_data.c(2172) : warning C4244: '=' : conversion from 'float' to 'mat_uint32_t', possible loss of data
..\..\src\read_data.c(2307) : warning C4244: '=' : conversion from 'double' to 'mat_int16_t', possible loss of data
..\..\src\read_data.c(2312) : warning C4244: '=' : conversion from 'double' to 'mat_int16_t', possible loss of data
..\..\src\read_data.c(2325) : warning C4244: '=' : conversion from 'float' to 'mat_int16_t', possible loss of data
..\..\src\read_data.c(2330) : warning C4244: '=' : conversion from 'float' to 'mat_int16_t', possible loss of data
..\..\src\read_data.c(2481) : warning C4244: '=' : conversion from 'double' to 'mat_int16_t', possible loss of data
..\..\src\read_data.c(2486) : warning C4244: '=' : conversion from 'double' to 'mat_int16_t', possible loss of data
..\..\src\read_data.c(2499) : warning C4244: '=' : conversion from 'float' to 'mat_int16_t', possible loss of data
..\..\src\read_data.c(2504) : warning C4244: '=' : conversion from 'float' to 'mat_int16_t', possible loss of data
..\..\src\read_data.c(2639) : warning C4244: '=' : conversion from 'double' to 'mat_uint16_t', possible loss of data
..\..\src\read_data.c(2644) : warning C4244: '=' : conversion from 'double' to 'mat_uint16_t', possible loss of data
..\..\src\read_data.c(2657) : warning C4244: '=' : conversion from 'float' to 'mat_uint16_t', possible loss of data
..\..\src\read_data.c(2662) : warning C4244: '=' : conversion from 'float' to 'mat_uint16_t', possible loss of data
..\..\src\read_data.c(2813) : warning C4244: '=' : conversion from 'double' to 'mat_uint16_t', possible loss of data
..\..\src\read_data.c(2818) : warning C4244: '=' : conversion from 'double' to 'mat_uint16_t', possible loss of data
..\..\src\read_data.c(2831) : warning C4244: '=' : conversion from 'float' to 'mat_uint16_t', possible loss of data
..\..\src\read_data.c(2836) : warning C4244: '=' : conversion from 'float' to 'mat_uint16_t', possible loss of data
..\..\src\read_data.c(2971) : warning C4244: '=' : conversion from 'double' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(2976) : warning C4244: '=' : conversion from 'double' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(2989) : warning C4244: '=' : conversion from 'float' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(2994) : warning C4244: '=' : conversion from 'float' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3043) : warning C4244: '=' : conversion from 'mat_int16_t' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3048) : warning C4244: '=' : conversion from 'mat_int16_t' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3061) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3066) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3145) : warning C4244: '=' : conversion from 'double' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3150) : warning C4244: '=' : conversion from 'double' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3163) : warning C4244: '=' : conversion from 'float' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3168) : warning C4244: '=' : conversion from 'float' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3217) : warning C4244: '=' : conversion from 'mat_int16_t' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3222) : warning C4244: '=' : conversion from 'mat_int16_t' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3235) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3240) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3303) : warning C4244: '=' : conversion from 'double' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3308) : warning C4244: '=' : conversion from 'double' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3321) : warning C4244: '=' : conversion from 'float' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3326) : warning C4244: '=' : conversion from 'float' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3375) : warning C4244: '=' : conversion from 'mat_int16_t' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3380) : warning C4244: '=' : conversion from 'mat_int16_t' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3393) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3398) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3477) : warning C4244: '=' : conversion from 'double' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3482) : warning C4244: '=' : conversion from 'double' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3495) : warning C4244: '=' : conversion from 'float' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3500) : warning C4244: '=' : conversion from 'float' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3549) : warning C4244: '=' : conversion from 'mat_int16_t' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3554) : warning C4244: '=' : conversion from 'mat_int16_t' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3567) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3572) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3648) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'char', possible loss of data
..\..\src\read_data.c(3653) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'char', possible loss of data
..\..\src\read_data.c(3693) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'char', possible loss of data
..\..\src\read_data.c(3698) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'char', possible loss of data
endian.c
io.c
..\..\src\io.c(83) : warning C4996: 'vsnprintf' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\stdio.h(333) : see declaration of 'vsnprintf'
        Message: 'This function or variable may be unsafe. Consider using vsnprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
..\..\src\io.c(90) : warning C4996: 'vsnprintf' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\stdio.h(333) : see declaration of 'vsnprintf'
        Message: 'This function or variable may be unsafe. Consider using vsnprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
mat5.c
..\..\src\mat5.c(425) : warning C4133: '=' : incompatible types - from 'int *' to 'Bytef *'
..\..\src\mat5.c(460) : warning C4133: '=' : incompatible types - from 'int *' to 'Bytef *'
..\..\src\mat5.c(471) : warning C4133: '=' : incompatible types - from 'mat_uint16_t *' to 'Bytef *'
..\..\src\mat5.c(495) : warning C4133: '=' : incompatible types - from 'int *' to 'Bytef *'
..\..\src\mat5.c(748) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(749) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(755) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(756) : warning C4133: '=' : incompatible types - from 'double *' to 'Bytef *'
..\..\src\mat5.c(1286) : warning C4133: '=' : incompatible types - from 'int *' to 'Bytef *'
..\..\src\mat5.c(2259) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2260) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2285) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2286) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2295) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2296) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2369) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2370) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2395) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2396) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2405) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2669) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2670) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2695) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2696) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2705) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2706) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2779) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2780) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2805) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2806) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2815) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5296) : warning C4101: 'i' : unreferenced local variable
..\..\src\mat5.c(5324) : warning C4101: 'i' : unreferenced local variable
..\..\src\mat5.c(5668) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5669) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5694) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5695) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5712) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5713) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5729) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5730) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5803) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5804) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5829) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5830) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5839) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5878) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5885) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(6040) : warning C4018: '>' : signed/unsigned mismatch
mat4.c
..\..\src\mat4.c(299) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
..\..\src\mat4.c(301) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
..\..\src\mat4.c(303) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
..\..\src\mat4.c(329) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
mat.c
..\..\src\mat.c(76) : warning C4996: 'fopen' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\stdio.h(234) : see declaration of 'fopen'
        Message: 'This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
..\..\src\mat.c(107) : warning C4996: 'ctime' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\time.inl(88) : see declaration of 'ctime'
        Message: 'This function or variable may be unsafe. Consider using ctime_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
..\..\src\mat.c(145) : warning C4996: 'fopen' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\stdio.h(234) : see declaration of 'fopen'
        Message: 'This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
..\..\src\mat.c(149) : warning C4996: 'fopen' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\stdio.h(234) : see declaration of 'fopen'
        Message: 'This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
..\..\src\mat.c(553) : warning C4013: 'mktemp' undefined; assuming extern returning int
..\..\src\mat.c(553) : warning C4047: '=' : 'char *' differs in levels of indirection from 'int'
..\..\src\mat.c(862) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
Generating Code...
Compiling resources...
Compiling manifest to resources...
Linking...
LINK : C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\matio.dll not found or not built by the last incremental link; performing full link
   Creating library C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\matio.lib and object C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\matio.exp
read_data.obj : warning LNK4217: locally defined symbol _Mat_SizeOf imported in function _ReadDataSlabN
Embedding manifest...
Build log was saved at "file://c:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\src\matio.dir\Debug\BuildLog.htm"
matio - 0 error(s), 159 warning(s)
------ Rebuild All started: Project: minigzip, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'minigzip', configuration 'Debug|Win32'
Building Custom Rule C:/Documents and Settings/papadop/My Documents/Visual Studio 2005/Projects/matio/zlib/CMakeLists.txt
CMake does not need to re-run because CMakeFiles/generate.stamp is up-to-date.
Compiling...
minigzip.c
Compiling manifest to resources...
Linking...
LINK : C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\minigzip.exe not found or not built by the last incremental link; performing full link
Embedding manifest...
Build log was saved at "file://c:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\zlib\minigzip.dir\Debug\BuildLog.htm"
minigzip - 0 error(s), 0 warning(s)
------ Rebuild All started: Project: test_mat, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'test_mat', configuration 'Debug|Win32'
Building Custom Rule C:/Documents and Settings/papadop/My Documents/Visual Studio 2005/Projects/matio/test/CMakeLists.txt
CMake does not need to re-run because CMakeFiles/generate.stamp is up-to-date.
Compiling...
test_mat.c
..\..\test\test_mat.c(508) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
..\..\test\test_mat.c(585) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
..\..\test\test_mat.c(728) : warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
..\..\test\test_mat.c(736) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
..\..\test\test_mat.c(784) : warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
..\..\test\test_mat.c(792) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
..\..\test\test_mat.c(898) : warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
..\..\test\test_mat.c(905) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
..\..\test\test_mat.c(975) : warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
..\..\test\test_mat.c(982) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
..\..\test\test_mat.c(1114) : warning C4090: 'function' : different 'const' qualifiers
..\..\test\test_mat.c(1192) : warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
..\..\test\test_mat.c(1198) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
..\..\test\test_mat.c(1287) : warning C4101: 'i' : unreferenced local variable
..\..\test\test_mat.c(1325) : warning C4101: 'i' : unreferenced local variable
..\..\test\test_mat.c(1383) : warning C4101: 'matvar2' : unreferenced local variable
..\..\test\test_mat.c(1383) : warning C4101: 'matvar3' : unreferenced local variable
Compiling manifest to resources...
Linking...
LINK : C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\test_mat.exe not found or not built by the last incremental link; performing full link
Embedding manifest...
Build log was saved at "file://c:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\test\test_mat.dir\Debug\BuildLog.htm"
test_mat - 0 error(s), 17 warning(s)
------ Rebuild All started: Project: example, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'example', configuration 'Debug|Win32'
Building Custom Rule C:/Documents and Settings/papadop/My Documents/Visual Studio 2005/Projects/matio/zlib/CMakeLists.txt
CMake does not need to re-run because CMakeFiles/generate.stamp is up-to-date.
Compiling...
example.c
Compiling manifest to resources...
Linking...
LINK : C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\example.exe not found or not built by the last incremental link; performing full link
Embedding manifest...
Build log was saved at "file://c:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\zlib\example.dir\Debug\BuildLog.htm"
example - 0 error(s), 0 warning(s)
------ Rebuild All started: Project: test_snprintf, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'test_snprintf', configuration 'Debug|Win32'
Building Custom Rule C:/Documents and Settings/papadop/My Documents/Visual Studio 2005/Projects/matio/test/CMakeLists.txt
CMake does not need to re-run because CMakeFiles/generate.stamp is up-to-date.
Compiling...
snprintf.c
test_snprintf.c
..\..\test\test_snprintf.c(70) : warning C4996: 'sprintf' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\stdio.h(345) : see declaration of 'sprintf'
        Message: 'This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
..\..\test\test_snprintf.c(71) : warning C4013: 'strcmp' undefined; assuming extern returning int
..\..\test\test_snprintf.c(88) : warning C4996: 'sprintf' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\stdio.h(345) : see declaration of 'sprintf'
        Message: 'This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
..\..\test\test_snprintf.c(106) : warning C4996: 'sprintf' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\stdio.h(345) : see declaration of 'sprintf'
        Message: 'This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
..\..\test\test_snprintf.c(129) : warning C4996: 'sprintf' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\stdio.h(345) : see declaration of 'sprintf'
        Message: 'This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
Generating Code...
Compiling manifest to resources...
Linking...
LINK : C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\test_snprintf.exe not found or not built by the last incremental link; performing full link
Embedding manifest...
Build log was saved at "file://c:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\test\test_snprintf.dir\Debug\BuildLog.htm"
test_snprintf - 0 error(s), 5 warning(s)
------ Rebuild All started: Project: ALL_BUILD, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'ALL_BUILD', configuration 'Debug|Win32'
Building Custom Rule C:/Documents and Settings/papadop/My Documents/Visual Studio 2005/Projects/matio/CMakeLists.txt
CMake does not need to re-run because CMakeFiles/generate.stamp is up-to-date.
Build log was saved at "file://c:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\ALL_BUILD.dir\Debug\BuildLog.htm"
ALL_BUILD - 0 error(s), 0 warning(s)
------ Skipped Rebuild All: Project: NightlyMemoryCheck, Configuration: Debug Win32 ------
Project not selected to build for this solution configuration 
------ Skipped Rebuild All: Project: Nightly, Configuration: Debug Win32 ------
Project not selected to build for this solution configuration 
------ Skipped Rebuild All: Project: INSTALL, Configuration: Debug Win32 ------
Project not selected to build for this solution configuration 
------ Skipped Rebuild All: Project: Experimental, Configuration: Debug Win32 ------
Project not selected to build for this solution configuration 
------ Skipped Rebuild All: Project: Continuous, Configuration: Debug Win32 ------
Project not selected to build for this solution configuration 
------ Skipped Rebuild All: Project: RUN_TESTS, Configuration: Debug Win32 ------
Project not selected to build for this solution configuration 
------ Skipped Rebuild All: Project: uninstall, Configuration: Debug Win32 ------
Project not selected to build for this solution configuration 
========== Rebuild All: 8 succeeded, 0 failed, 7 skipped ==========

------ Rebuild All started: Project: ZERO_CHECK, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'ZERO_CHECK', configuration 'Debug|Win32'
Checking Build System
CMake does not need to re-run because CMakeFiles/generate.stamp is up-to-date.
CMake does not need to re-run because zlib/CMakeFiles/generate.stamp is up-to-date.
CMake does not need to re-run because src/CMakeFiles/generate.stamp is up-to-date.
CMake does not need to re-run because test/CMakeFiles/generate.stamp is up-to-date.
Build log was saved at "file://c:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\ZERO_CHECK.dir\Debug\BuildLog.htm"
ZERO_CHECK - 0 error(s), 0 warning(s)
------ Rebuild All started: Project: zlib, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'zlib', configuration 'Debug|Win32'
Building Custom Rule C:/Documents and Settings/papadop/My Documents/Visual Studio 2005/Projects/matio/zlib/CMakeLists.txt
CMake does not need to re-run because CMakeFiles/generate.stamp is up-to-date.
Compiling...
zutil.c
uncompr.c
trees.c
inffast.c
inftrees.c
infback.c
inflate.c
gzwrite.c
gzread.c
gzlib.c
gzclose.c
deflate.c
crc32.c
compress.c
adler32.c
Generating Code...
Compiling resources...
Compiling manifest to resources...
Linking...
LINK : C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\zlibd1.dll not found or not built by the last incremental link; performing full link
   Creating library C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\zlibd.lib and object C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\zlibd.exp
Embedding manifest...
Build log was saved at "file://c:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\zlib\zlib.dir\Debug\BuildLog.htm"
zlib - 0 error(s), 0 warning(s)
------ Rebuild All started: Project: matio, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'matio', configuration 'Debug|Win32'
Building Custom Rule C:/Documents and Settings/papadop/My Documents/Visual Studio 2005/Projects/matio/src/CMakeLists.txt
CMake does not need to re-run because CMakeFiles/generate.stamp is up-to-date.
Compiling...
inflate.c
snprintf.c
read_data.c
..\..\src\read_data.c(501) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
..\..\src\read_data.c(506) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
..\..\src\read_data.c(537) : warning C4244: '=' : conversion from 'mat_int32_t' to 'float', possible loss of data
..\..\src\read_data.c(542) : warning C4244: '=' : conversion from 'mat_int32_t' to 'float', possible loss of data
..\..\src\read_data.c(555) : warning C4244: '=' : conversion from 'mat_uint32_t' to 'float', possible loss of data
..\..\src\read_data.c(560) : warning C4244: '=' : conversion from 'mat_uint32_t' to 'float', possible loss of data
..\..\src\read_data.c(674) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
..\..\src\read_data.c(679) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
..\..\src\read_data.c(709) : warning C4244: '=' : conversion from 'mat_int32_t' to 'float', possible loss of data
..\..\src\read_data.c(714) : warning C4244: '=' : conversion from 'mat_int32_t' to 'float', possible loss of data
..\..\src\read_data.c(727) : warning C4244: '=' : conversion from 'mat_uint32_t' to 'float', possible loss of data
..\..\src\read_data.c(732) : warning C4244: '=' : conversion from 'mat_uint32_t' to 'float', possible loss of data
..\..\src\read_data.c(832) : warning C4244: '=' : conversion from 'double' to 'mat_int64_t', possible loss of data
..\..\src\read_data.c(837) : warning C4244: '=' : conversion from 'double' to 'mat_int64_t', possible loss of data
..\..\src\read_data.c(850) : warning C4244: '=' : conversion from 'float' to 'mat_int64_t', possible loss of data
..\..\src\read_data.c(855) : warning C4244: '=' : conversion from 'float' to 'mat_int64_t', possible loss of data
..\..\src\read_data.c(1042) : warning C4244: '=' : conversion from 'double' to 'mat_int64_t', possible loss of data
..\..\src\read_data.c(1047) : warning C4244: '=' : conversion from 'double' to 'mat_int64_t', possible loss of data
..\..\src\read_data.c(1060) : warning C4244: '=' : conversion from 'float' to 'mat_int64_t', possible loss of data
..\..\src\read_data.c(1065) : warning C4244: '=' : conversion from 'float' to 'mat_int64_t', possible loss of data
..\..\src\read_data.c(1238) : warning C4244: '=' : conversion from 'double' to 'mat_uint64_t', possible loss of data
..\..\src\read_data.c(1243) : warning C4244: '=' : conversion from 'double' to 'mat_uint64_t', possible loss of data
..\..\src\read_data.c(1256) : warning C4244: '=' : conversion from 'float' to 'mat_uint64_t', possible loss of data
..\..\src\read_data.c(1261) : warning C4244: '=' : conversion from 'float' to 'mat_uint64_t', possible loss of data
..\..\src\read_data.c(1448) : warning C4244: '=' : conversion from 'double' to 'mat_uint64_t', possible loss of data
..\..\src\read_data.c(1453) : warning C4244: '=' : conversion from 'double' to 'mat_uint64_t', possible loss of data
..\..\src\read_data.c(1466) : warning C4244: '=' : conversion from 'float' to 'mat_uint64_t', possible loss of data
..\..\src\read_data.c(1471) : warning C4244: '=' : conversion from 'float' to 'mat_uint64_t', possible loss of data
..\..\src\read_data.c(1643) : warning C4244: '=' : conversion from 'double' to 'mat_int32_t', possible loss of data
..\..\src\read_data.c(1648) : warning C4244: '=' : conversion from 'double' to 'mat_int32_t', possible loss of data
..\..\src\read_data.c(1661) : warning C4244: '=' : conversion from 'float' to 'mat_int32_t', possible loss of data
..\..\src\read_data.c(1666) : warning C4244: '=' : conversion from 'float' to 'mat_int32_t', possible loss of data
..\..\src\read_data.c(1817) : warning C4244: '=' : conversion from 'double' to 'mat_int32_t', possible loss of data
..\..\src\read_data.c(1822) : warning C4244: '=' : conversion from 'double' to 'mat_int32_t', possible loss of data
..\..\src\read_data.c(1835) : warning C4244: '=' : conversion from 'float' to 'mat_int32_t', possible loss of data
..\..\src\read_data.c(1840) : warning C4244: '=' : conversion from 'float' to 'mat_int32_t', possible loss of data
..\..\src\read_data.c(1975) : warning C4244: '=' : conversion from 'double' to 'mat_uint32_t', possible loss of data
..\..\src\read_data.c(1980) : warning C4244: '=' : conversion from 'double' to 'mat_uint32_t', possible loss of data
..\..\src\read_data.c(1993) : warning C4244: '=' : conversion from 'float' to 'mat_uint32_t', possible loss of data
..\..\src\read_data.c(1998) : warning C4244: '=' : conversion from 'float' to 'mat_uint32_t', possible loss of data
..\..\src\read_data.c(2149) : warning C4244: '=' : conversion from 'double' to 'mat_uint32_t', possible loss of data
..\..\src\read_data.c(2154) : warning C4244: '=' : conversion from 'double' to 'mat_uint32_t', possible loss of data
..\..\src\read_data.c(2167) : warning C4244: '=' : conversion from 'float' to 'mat_uint32_t', possible loss of data
..\..\src\read_data.c(2172) : warning C4244: '=' : conversion from 'float' to 'mat_uint32_t', possible loss of data
..\..\src\read_data.c(2307) : warning C4244: '=' : conversion from 'double' to 'mat_int16_t', possible loss of data
..\..\src\read_data.c(2312) : warning C4244: '=' : conversion from 'double' to 'mat_int16_t', possible loss of data
..\..\src\read_data.c(2325) : warning C4244: '=' : conversion from 'float' to 'mat_int16_t', possible loss of data
..\..\src\read_data.c(2330) : warning C4244: '=' : conversion from 'float' to 'mat_int16_t', possible loss of data
..\..\src\read_data.c(2481) : warning C4244: '=' : conversion from 'double' to 'mat_int16_t', possible loss of data
..\..\src\read_data.c(2486) : warning C4244: '=' : conversion from 'double' to 'mat_int16_t', possible loss of data
..\..\src\read_data.c(2499) : warning C4244: '=' : conversion from 'float' to 'mat_int16_t', possible loss of data
..\..\src\read_data.c(2504) : warning C4244: '=' : conversion from 'float' to 'mat_int16_t', possible loss of data
..\..\src\read_data.c(2639) : warning C4244: '=' : conversion from 'double' to 'mat_uint16_t', possible loss of data
..\..\src\read_data.c(2644) : warning C4244: '=' : conversion from 'double' to 'mat_uint16_t', possible loss of data
..\..\src\read_data.c(2657) : warning C4244: '=' : conversion from 'float' to 'mat_uint16_t', possible loss of data
..\..\src\read_data.c(2662) : warning C4244: '=' : conversion from 'float' to 'mat_uint16_t', possible loss of data
..\..\src\read_data.c(2813) : warning C4244: '=' : conversion from 'double' to 'mat_uint16_t', possible loss of data
..\..\src\read_data.c(2818) : warning C4244: '=' : conversion from 'double' to 'mat_uint16_t', possible loss of data
..\..\src\read_data.c(2831) : warning C4244: '=' : conversion from 'float' to 'mat_uint16_t', possible loss of data
..\..\src\read_data.c(2836) : warning C4244: '=' : conversion from 'float' to 'mat_uint16_t', possible loss of data
..\..\src\read_data.c(2971) : warning C4244: '=' : conversion from 'double' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(2976) : warning C4244: '=' : conversion from 'double' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(2989) : warning C4244: '=' : conversion from 'float' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(2994) : warning C4244: '=' : conversion from 'float' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3043) : warning C4244: '=' : conversion from 'mat_int16_t' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3048) : warning C4244: '=' : conversion from 'mat_int16_t' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3061) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3066) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3145) : warning C4244: '=' : conversion from 'double' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3150) : warning C4244: '=' : conversion from 'double' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3163) : warning C4244: '=' : conversion from 'float' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3168) : warning C4244: '=' : conversion from 'float' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3217) : warning C4244: '=' : conversion from 'mat_int16_t' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3222) : warning C4244: '=' : conversion from 'mat_int16_t' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3235) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3240) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'mat_int8_t', possible loss of data
..\..\src\read_data.c(3303) : warning C4244: '=' : conversion from 'double' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3308) : warning C4244: '=' : conversion from 'double' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3321) : warning C4244: '=' : conversion from 'float' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3326) : warning C4244: '=' : conversion from 'float' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3375) : warning C4244: '=' : conversion from 'mat_int16_t' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3380) : warning C4244: '=' : conversion from 'mat_int16_t' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3393) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3398) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3477) : warning C4244: '=' : conversion from 'double' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3482) : warning C4244: '=' : conversion from 'double' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3495) : warning C4244: '=' : conversion from 'float' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3500) : warning C4244: '=' : conversion from 'float' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3549) : warning C4244: '=' : conversion from 'mat_int16_t' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3554) : warning C4244: '=' : conversion from 'mat_int16_t' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3567) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3572) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'mat_uint8_t', possible loss of data
..\..\src\read_data.c(3648) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'char', possible loss of data
..\..\src\read_data.c(3653) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'char', possible loss of data
..\..\src\read_data.c(3693) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'char', possible loss of data
..\..\src\read_data.c(3698) : warning C4244: '=' : conversion from 'mat_uint16_t' to 'char', possible loss of data
endian.c
io.c
..\..\src\io.c(83) : warning C4996: 'vsnprintf' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\stdio.h(333) : see declaration of 'vsnprintf'
        Message: 'This function or variable may be unsafe. Consider using vsnprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
..\..\src\io.c(90) : warning C4996: 'vsnprintf' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\stdio.h(333) : see declaration of 'vsnprintf'
        Message: 'This function or variable may be unsafe. Consider using vsnprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
mat5.c
..\..\src\mat5.c(425) : warning C4133: '=' : incompatible types - from 'int *' to 'Bytef *'
..\..\src\mat5.c(460) : warning C4133: '=' : incompatible types - from 'int *' to 'Bytef *'
..\..\src\mat5.c(471) : warning C4133: '=' : incompatible types - from 'mat_uint16_t *' to 'Bytef *'
..\..\src\mat5.c(495) : warning C4133: '=' : incompatible types - from 'int *' to 'Bytef *'
..\..\src\mat5.c(748) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(749) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(755) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(756) : warning C4133: '=' : incompatible types - from 'double *' to 'Bytef *'
..\..\src\mat5.c(1286) : warning C4133: '=' : incompatible types - from 'int *' to 'Bytef *'
..\..\src\mat5.c(2259) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2260) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2285) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2286) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2295) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2296) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2369) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2370) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2395) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2396) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2405) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2669) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2670) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2695) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2696) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2705) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2706) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2779) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2780) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2805) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2806) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(2815) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5296) : warning C4101: 'i' : unreferenced local variable
..\..\src\mat5.c(5324) : warning C4101: 'i' : unreferenced local variable
..\..\src\mat5.c(5668) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5669) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5694) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5695) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5712) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5713) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5729) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5730) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5803) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5804) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5829) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5830) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5839) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5878) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(5885) : warning C4133: '=' : incompatible types - from 'mat_uint32_t *' to 'Bytef *'
..\..\src\mat5.c(6040) : warning C4018: '>' : signed/unsigned mismatch
mat4.c
..\..\src\mat4.c(299) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
..\..\src\mat4.c(301) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
..\..\src\mat4.c(303) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
..\..\src\mat4.c(329) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
mat.c
..\..\src\mat.c(76) : warning C4996: 'fopen' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\stdio.h(234) : see declaration of 'fopen'
        Message: 'This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
..\..\src\mat.c(107) : warning C4996: 'ctime' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\time.inl(88) : see declaration of 'ctime'
        Message: 'This function or variable may be unsafe. Consider using ctime_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
..\..\src\mat.c(145) : warning C4996: 'fopen' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\stdio.h(234) : see declaration of 'fopen'
        Message: 'This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
..\..\src\mat.c(149) : warning C4996: 'fopen' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\stdio.h(234) : see declaration of 'fopen'
        Message: 'This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
..\..\src\mat.c(553) : warning C4013: 'mktemp' undefined; assuming extern returning int
..\..\src\mat.c(553) : warning C4047: '=' : 'char *' differs in levels of indirection from 'int'
..\..\src\mat.c(862) : warning C4244: '=' : conversion from 'double' to 'int', possible loss of data
Generating Code...
Compiling resources...
Compiling manifest to resources...
Linking...
LINK : C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\matio.dll not found or not built by the last incremental link; performing full link
   Creating library C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\matio.lib and object C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\matio.exp
read_data.obj : warning LNK4217: locally defined symbol _Mat_SizeOf imported in function _ReadDataSlabN
Embedding manifest...
Build log was saved at "file://c:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\src\matio.dir\Debug\BuildLog.htm"
matio - 0 error(s), 159 warning(s)
------ Rebuild All started: Project: minigzip, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'minigzip', configuration 'Debug|Win32'
Building Custom Rule C:/Documents and Settings/papadop/My Documents/Visual Studio 2005/Projects/matio/zlib/CMakeLists.txt
CMake does not need to re-run because CMakeFiles/generate.stamp is up-to-date.
Compiling...
minigzip.c
Compiling manifest to resources...
Linking...
LINK : C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\minigzip.exe not found or not built by the last incremental link; performing full link
Embedding manifest...
Build log was saved at "file://c:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\zlib\minigzip.dir\Debug\BuildLog.htm"
minigzip - 0 error(s), 0 warning(s)
------ Rebuild All started: Project: test_mat, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'test_mat', configuration 'Debug|Win32'
Building Custom Rule C:/Documents and Settings/papadop/My Documents/Visual Studio 2005/Projects/matio/test/CMakeLists.txt
CMake does not need to re-run because CMakeFiles/generate.stamp is up-to-date.
Compiling...
test_mat.c
..\..\test\test_mat.c(508) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
..\..\test\test_mat.c(585) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
..\..\test\test_mat.c(728) : warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
..\..\test\test_mat.c(736) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
..\..\test\test_mat.c(784) : warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
..\..\test\test_mat.c(792) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
..\..\test\test_mat.c(898) : warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
..\..\test\test_mat.c(905) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
..\..\test\test_mat.c(975) : warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
..\..\test\test_mat.c(982) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
..\..\test\test_mat.c(1114) : warning C4090: 'function' : different 'const' qualifiers
..\..\test\test_mat.c(1192) : warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
..\..\test\test_mat.c(1198) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
..\..\test\test_mat.c(1287) : warning C4101: 'i' : unreferenced local variable
..\..\test\test_mat.c(1325) : warning C4101: 'i' : unreferenced local variable
..\..\test\test_mat.c(1383) : warning C4101: 'matvar2' : unreferenced local variable
..\..\test\test_mat.c(1383) : warning C4101: 'matvar3' : unreferenced local variable
Compiling manifest to resources...
Linking...
LINK : C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\test_mat.exe not found or not built by the last incremental link; performing full link
Embedding manifest...
Build log was saved at "file://c:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\test\test_mat.dir\Debug\BuildLog.htm"
test_mat - 0 error(s), 17 warning(s)
------ Rebuild All started: Project: example, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'example', configuration 'Debug|Win32'
Building Custom Rule C:/Documents and Settings/papadop/My Documents/Visual Studio 2005/Projects/matio/zlib/CMakeLists.txt
CMake does not need to re-run because CMakeFiles/generate.stamp is up-to-date.
Compiling...
example.c
Compiling manifest to resources...
Linking...
LINK : C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\example.exe not found or not built by the last incremental link; performing full link
Embedding manifest...
Build log was saved at "file://c:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\zlib\example.dir\Debug\BuildLog.htm"
example - 0 error(s), 0 warning(s)
------ Rebuild All started: Project: test_snprintf, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'test_snprintf', configuration 'Debug|Win32'
Building Custom Rule C:/Documents and Settings/papadop/My Documents/Visual Studio 2005/Projects/matio/test/CMakeLists.txt
CMake does not need to re-run because CMakeFiles/generate.stamp is up-to-date.
Compiling...
snprintf.c
test_snprintf.c
..\..\test\test_snprintf.c(70) : warning C4996: 'sprintf' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\stdio.h(345) : see declaration of 'sprintf'
        Message: 'This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
..\..\test\test_snprintf.c(71) : warning C4013: 'strcmp' undefined; assuming extern returning int
..\..\test\test_snprintf.c(88) : warning C4996: 'sprintf' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\stdio.h(345) : see declaration of 'sprintf'
        Message: 'This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
..\..\test\test_snprintf.c(106) : warning C4996: 'sprintf' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\stdio.h(345) : see declaration of 'sprintf'
        Message: 'This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
..\..\test\test_snprintf.c(129) : warning C4996: 'sprintf' was declared deprecated
        C:\Program Files\Microsoft Visual Studio 8\VC\include\stdio.h(345) : see declaration of 'sprintf'
        Message: 'This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_DEPRECATE. See online help for details.'
Generating Code...
Compiling manifest to resources...
Linking...
LINK : C:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\Debug\test_snprintf.exe not found or not built by the last incremental link; performing full link
Embedding manifest...
Build log was saved at "file://c:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\test\test_snprintf.dir\Debug\BuildLog.htm"
test_snprintf - 0 error(s), 5 warning(s)
------ Rebuild All started: Project: ALL_BUILD, Configuration: Debug Win32 ------
Deleting intermediate and output files for project 'ALL_BUILD', configuration 'Debug|Win32'
Building Custom Rule C:/Documents and Settings/papadop/My Documents/Visual Studio 2005/Projects/matio/CMakeLists.txt
CMake does not need to re-run because CMakeFiles/generate.stamp is up-to-date.
Build log was saved at "file://c:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\ALL_BUILD.dir\Debug\BuildLog.htm"
ALL_BUILD - 0 error(s), 0 warning(s)
------ Skipped Rebuild All: Project: NightlyMemoryCheck, Configuration: Debug Win32 ------
Project not selected to build for this solution configuration 
------ Skipped Rebuild All: Project: Nightly, Configuration: Debug Win32 ------
Project not selected to build for this solution configuration 
------ Skipped Rebuild All: Project: INSTALL, Configuration: Debug Win32 ------
Project not selected to build for this solution configuration 
------ Skipped Rebuild All: Project: Experimental, Configuration: Debug Win32 ------
Project not selected to build for this solution configuration 
------ Skipped Rebuild All: Project: Continuous, Configuration: Debug Win32 ------
Project not selected to build for this solution configuration 
------ Skipped Rebuild All: Project: RUN_TESTS, Configuration: Debug Win32 ------
Project not selected to build for this solution configuration 
------ Skipped Rebuild All: Project: uninstall, Configuration: Debug Win32 ------
Project not selected to build for this solution configuration 
========== Rebuild All: 8 succeeded, 0 failed, 7 skipped ==========

------ Build started: Project: RUN_TESTS, Configuration: Debug Win32 ------
 
Performing Post-Build Event...
Test project C:/Documents and Settings/papadop/My Documents/Visual Studio 2005/Projects/matio/build
      Start  1: example
Could not find executable example
Looked in the following places:
example
example.exe
Debug/example
Debug/example.exe
Debug/example
Debug/example.exe
Unable to find executable: example
 1/77 Test  #1: example .............................................***Bad command 1  0.00 sec
      Start  2: TEST_SNPRINTF
 2/77 Test  #2: TEST_SNPRINTF .......................................   Passed    0.40 sec
      Start  3: MATIO-write
 3/77 Test  #3: MATIO-write .........................................   Passed    0.30 sec
      Start  4: MATIO-writecompressed
 4/77 Test  #4: MATIO-writecompressed ...............................   Passed    0.09 sec
      Start  5: MATIO-writesparse
 5/77 Test  #5: MATIO-writesparse ...................................   Passed    0.11 sec
      Start  6: MATIO-write_compressed_sparse
 6/77 Test  #6: MATIO-write_compressed_sparse .......................   Passed    0.09 sec
      Start  7: MATIO-write_struct
 7/77 Test  #7: MATIO-write_struct ..................................   Passed    0.04 sec
      Start  8: MATIO-write_compressed_struct
 8/77 Test  #8: MATIO-write_compressed_struct .......................   Passed    0.05 sec
      Start  9: MATIO-writecell
 9/77 Test  #9: MATIO-writecell .....................................   Passed    0.04 sec
      Start 10: MATIO-write_compressed_cell
10/77 Test #10: MATIO-write_compressed_cell .........................   Passed    0.05 sec
      Start 11: MATIO-writeinf
11/77 Test #11: MATIO-writeinf ......................................   Passed    0.04 sec
      Start 12: MATIO-writenan
*12/77 Test #12: MATIO-writenan ......................................   Passed    0.04 sec
      Start 13: MATIO-writenull
13/77 Test #13: MATIO-writenull .....................................   Passed    3.55 sec
      Start 14: MATIO-writeslab
14/77 Test #14: MATIO-writeslab .....................................   Passed    1.79 sec
      Start 15: MATIO-ind2sub
15/77 Test #15: MATIO-ind2sub .......................................   Passed    0.05 sec
      Start 16: MATIO-sub2ind
16/77 Test #16: MATIO-sub2ind .......................................   Passed    0.04 sec
      Start 17: MATIO-copy-write
17/77 Test #17: MATIO-copy-write ....................................   Passed    0.04 sec
      Start 18: MATIO-copy-write_compressed
18/77 Test #18: MATIO-copy-write_compressed .........................   Passed    0.05 sec
      Start 19: MATIO-copy-writesparse
19/77 Test #19: MATIO-copy-writesparse ..............................   Passed    0.04 sec
      Start 20: MATIO-copy-write_compressed_sparse
20/77 Test #20: MATIO-copy-write_compressed_sparse ..................   Passed    0.04 sec
      Start 21: MATIO-copy-write_struct
21/77 Test #21: MATIO-copy-write_struct .............................   Passed    0.04 sec
      Start 22: MATIO-copy-write_compressed_struct
22/77 Test #22: MATIO-copy-write_compressed_struct ..................   Passed    0.04 sec
      Start 23: MATIO-copy-writecell
23/77 Test #23: MATIO-copy-writecell ................................   Passed    0.05 sec
      Start 24: MATIO-copy-write_compressed_cell
24/77 Test #24: MATIO-copy-write_compressed_cell ....................   Passed    0.04 sec
      Start 25: MATIO-copy-writeinf
25/77 Test #25: MATIO-copy-writeinf .................................   Passed    0.04 sec
      Start 26: MATIO-copy-writenan
26/77 Test #26: MATIO-copy-writenan .................................   Passed    0.04 sec
      Start 27: MATIO-copy-write_null
27/77 Test #27: MATIO-copy-write_null ...............................   Passed    0.04 sec
      Start 28: MATIO-copy-writeslab
28/77 Test #28: MATIO-copy-writeslab ................................   Passed    0.03 sec
      Start 29: MATIO-readvarinfo-write-d
29/77 Test #29: MATIO-readvarinfo-write-d ...........................   Passed    0.03 sec
      Start 30: MATIO-readvar-write-d
30/77 Test #30: MATIO-readvar-write-d ...............................   Passed    0.03 sec
      Start 31: MATIO-readvarinfo-write-f
31/77 Test #31: MATIO-readvarinfo-write-f ...........................   Passed    0.03 sec
      Start 32: MATIO-readvar-write-f
32/77 Test #32: MATIO-readvar-write-f ...............................   Passed    0.04 sec
      Start 33: MATIO-readvarinfo-write-i64
33/77 Test #33: MATIO-readvarinfo-write-i64 .........................   Passed    0.04 sec
      Start 34: MATIO-readvar-write-i64
34/77 Test #34: MATIO-readvar-write-i64 .............................   Passed    0.03 sec
      Start 35: MATIO-readvarinfo-write-ui64
35/77 Test #35: MATIO-readvarinfo-write-ui64 ........................   Passed    0.03 sec
      Start 36: MATIO-readvar-write-ui64
36/77 Test #36: MATIO-readvar-write-ui64 ............................   Passed    0.04 sec
      Start 37: MATIO-readvarinfo-write-i32
37/77 Test #37: MATIO-readvarinfo-write-i32 .........................   Passed    0.05 sec
      Start 38: MATIO-readvar-write-i32
38/77 Test #38: MATIO-readvar-write-i32 .............................   Passed    0.04 sec
      Start 39: MATIO-readvarinfo-write-i16
39/77 Test #39: MATIO-readvarinfo-write-i16 .........................   Passed    0.03 sec
      Start 40: MATIO-readvar-write-i16
40/77 Test #40: MATIO-readvar-write-i16 .............................   Passed    0.03 sec
      Start 41: MATIO-readvarinfo-write-i8
41/77 Test #41: MATIO-readvarinfo-write-i8 ..........................   Passed    0.04 sec
      Start 42: MATIO-readvar-write-i8
42/77 Test #42: MATIO-readvar-write-i8 ..............................   Passed    0.04 sec
      Start 43: MATIO-readvarinfo-write-str
43/77 Test #43: MATIO-readvarinfo-write-str .........................   Passed    0.04 sec
      Start 44: MATIO-readvar-write-str
44/77 Test #44: MATIO-readvar-write-str .............................   Passed    0.04 sec
      Start 45: MATIO-readvarinfo-write_compressed-d
45/77 Test #45: MATIO-readvarinfo-write_compressed-d ................   Passed    0.04 sec
      Start 46: MATIO-readvar-write_compressed-d
46/77 Test #46: MATIO-readvar-write_compressed-d ....................   Passed    0.04 sec
      Start 47: MATIO-readvarinfo-write_compressed-f
47/77 Test #47: MATIO-readvarinfo-write_compressed-f ................   Passed    0.03 sec
      Start 48: MATIO-readvar-write_compressed-f
48/77 Test #48: MATIO-readvar-write_compressed-f ....................   Passed    0.04 sec
      Start 49: MATIO-readvarinfo-write_compressed-i64
49/77 Test #49: MATIO-readvarinfo-write_compressed-i64 ..............   Passed    0.04 sec
      Start 50: MATIO-readvar-write_compressed-i64
50/77 Test #50: MATIO-readvar-write_compressed-i64 ..................   Passed    0.04 sec
      Start 51: MATIO-readvarinfo-write_compressed-ui64
51/77 Test #51: MATIO-readvarinfo-write_compressed-ui64 .............   Passed    0.04 sec
      Start 52: MATIO-readvar-write_compressed-ui64
52/77 Test #52: MATIO-readvar-write_compressed-ui64 .................   Passed    0.03 sec
      Start 53: MATIO-readvarinfo-write_compressed-i32
53/77 Test #53: MATIO-readvarinfo-write_compressed-i32 ..............   Passed    0.04 sec
      Start 54: MATIO-readvar-write_compressed-i32
54/77 Test #54: MATIO-readvar-write_compressed-i32 ..................   Passed    0.04 sec
      Start 55: MATIO-readvarinfo-write_compressed-i16
55/77 Test #55: MATIO-readvarinfo-write_compressed-i16 ..............   Passed    0.04 sec
      Start 56: MATIO-readvar-write_compressed-i16
56/77 Test #56: MATIO-readvar-write_compressed-i16 ..................   Passed    0.05 sec
      Start 57: MATIO-readvarinfo-write_compressed-i8
57/77 Test #57: MATIO-readvarinfo-write_compressed-i8 ...............   Passed    0.04 sec
      Start 58: MATIO-readvar-write_compressed-i8
58/77 Test #58: MATIO-readvar-write_compressed-i8 ...................   Passed    0.04 sec
      Start 59: MATIO-readvarinfo-write_compressed-str
59/77 Test #59: MATIO-readvarinfo-write_compressed-str ..............   Passed    0.04 sec
      Start 60: MATIO-readvar-write_compressed-str
60/77 Test #60: MATIO-readvar-write_compressed-str ..................   Passed    0.04 sec
      Start 61: MATIO-readvarinfo-writecell
61/77 Test #61: MATIO-readvarinfo-writecell .........................   Passed    0.04 sec
      Start 62: MATIO-readvar-writecell
*62/77 Test #62: MATIO-readvar-writecell .............................   Passed    0.04 sec
      Start 63: MATIO-readvarinfo-write_compressed_cell
*63/77 Test #63: MATIO-readvarinfo-write_compressed_cell .............   Passed    1.51 sec
      Start 64: MATIO-readvar-write_compressed_cell
64/77 Test #64: MATIO-readvar-write_compressed_cell .................   Passed    1.13 sec
      Start 65: MATIO-readslab-d
65/77 Test #65: MATIO-readslab-d ....................................   Passed    0.03 sec
      Start 66: MATIO-readslab-f
66/77 Test #66: MATIO-readslab-f ....................................   Passed    0.05 sec
      Start 67: MATIO-readslab-i
67/77 Test #67: MATIO-readslab-i ....................................   Passed    0.04 sec
      Start 68: MATIO-getstructfield-write_struct-1
68/77 Test #68: MATIO-getstructfield-write_struct-1 .................   Passed    0.04 sec
      Start 69: MATIO-getstructfield-write_struct-2
69/77 Test #69: MATIO-getstructfield-write_struct-2 .................   Passed    0.03 sec
      Start 70: MATIO-getstructfield-write_struct-3
70/77 Test #70: MATIO-getstructfield-write_struct-3 .................   Passed    0.03 sec
      Start 71: MATIO-getstructfield-write_struct-4
71/77 Test #71: MATIO-getstructfield-write_struct-4 .................   Passed    0.05 sec
      Start 72: MATIO-getstructfield-write_struct-data
72/77 Test #72: MATIO-getstructfield-write_struct-data ..............   Passed    0.04 sec
      Start 73: MATIO-getstructfield-write_compressed_struct-1
73/77 Test #73: MATIO-getstructfield-write_compressed_struct-1 ......   Passed    0.03 sec
      Start 74: MATIO-getstructfield-write_compressed_struct-2
74/77 Test #74: MATIO-getstructfield-write_compressed_struct-2 ......   Passed    0.03 sec
      Start 75: MATIO-getstructfield-write_compressed_struct-3
75/77 Test #75: MATIO-getstructfield-write_compressed_struct-3 ......   Passed    0.05 sec
      Start 76: MATIO-getstructfield-write_compressed_struct-4
76/77 Test #76: MATIO-getstructfield-write_compressed_struct-4 ......   Passed    0.04 sec
      Start 77: MATIO-getstructfield-write_compressed_struct-data
77/77 Test #77: MATIO-getstructfield-write_compressed_struct-data ...   Passed    0.04 sec
99% tests passed, 1 tests failed out of 77
Total Test time (real) =  11.96 sec
The following tests FAILED:
   1 - example (Not Run)
Errors while running CTest
Project : error PRJ0019: A tool returned an error code from "Performing Post-Build Event..."
Build log was saved at "file://c:\Documents and Settings\papadop\My Documents\Visual Studio 2005\Projects\matio\build\RUN_TESTS.dir\Debug\BuildLog.htm"
RUN_TESTS - 1 error(s), 0 warning(s)
========== Build: 0 succeeded, 1 failed, 0 up-to-date, 0 skipped ==========

