# set paths
OPENMEEGDATAPATH=C:\Users\Alex\data\OpenMeeg
OPENMEEGBINPATH=C:\Users\Alex\bin\openmeeg\src\release

# general settings
HEADMODELDIR=Head1
COMPUTATIONDIR=Head1
INTERMEDIATEDIR=Head1
TYPE=EEG

# forward problem settings
EEGNOISELEVEL=0.00
MEGNOISELEVEL=0.00

# inverse problem settings
EEGDATAWEIGHT=1
MEGDATAWEIGHT=1
SMOOTHWEIGHT=1e-4
SMOOTHTYPE=HEAT
STOPPINGTOL=0
MAXNBITER=10000
# provided files
SOURCEMESH="$(OPENMEEGDATAPATH)\$(HEADMODELDIR)\$(HEADMODELDIR).tri"
GEOMETRY="$(OPENMEEGDATAPATH)\$(HEADMODELDIR)\$(HEADMODELDIR).geom"
CONDUCTIVITY="$(OPENMEEGDATAPATH)\$(HEADMODELDIR)\$(HEADMODELDIR).cond"
PATCHES="$(OPENMEEGDATAPATH)\$(COMPUTATIONDIR)\$(COMPUTATIONDIR).patches"
SQUIDS="$(OPENMEEGDATAPATH)\$(COMPUTATIONDIR)\$(COMPUTATIONDIR).squids"
REALSOURCESDATA="$(OPENMEEGDATAPATH)\$(COMPUTATIONDIR)\$(COMPUTATIONDIR).src"
REALMEGDATA="$(OPENMEEGDATAPATH)\$(COMPUTATIONDIR)\$(COMPUTATIONDIR).meg"
REALEEGDATA="$(OPENMEEGDATAPATH)\$(COMPUTATIONDIR)\$(COMPUTATIONDIR).eeg"

# computed files
HEADMATRIX="$(OPENMEEGDATAPATH)\$(HEADMODELDIR)\$(HEADMODELDIR).hm"
HEADMATRIXINV="$(OPENMEEGDATAPATH)\$(HEADMODELDIR)\$(HEADMODELDIR).hm_inv"
SURFSOURCEMATRIX="$(OPENMEEGDATAPATH)\$(HEADMODELDIR)\$(HEADMODELDIR).ssm"
HEAD2EEGMATRIX="$(OPENMEEGDATAPATH)\IntermediateFiles\$(INTERMEDIATEDIR)\$(INTERMEDIATEDIR).h2em"
SURFSOURCE2MEGMATRIX="$(OPENMEEGDATAPATH)\IntermediateFiles\$(INTERMEDIATEDIR)\$(INTERMEDIATEDIR).ss2mm"
HEAD2MEGMATRIX="$(OPENMEEGDATAPATH)\IntermediateFiles\$(INTERMEDIATEDIR)\$(INTERMEDIATEDIR).h2mm"
EEGGAINMATRIX="$(OPENMEEGDATAPATH)\IntermediateFiles\$(INTERMEDIATEDIR)\$(INTERMEDIATEDIR).sgem"
MEGGAINMATRIX="$(OPENMEEGDATAPATH)\IntermediateFiles\$(INTERMEDIATEDIR)\$(INTERMEDIATEDIR).sgmm"
AIVECTOR="$(OPENMEEGDATAPATH)\$(HEADMODELDIR)\$(HEADMODELDIR).ai"
SMOOTHMATRIX="$(OPENMEEGDATAPATH)\$(HEADMODELDIR)\$(HEADMODELDIR).smooth"
ESTIMATEDSOURCESDATA="$(OPENMEEGDATAPATH)\$(COMPUTATIONDIR)\$(COMPUTATIONDIR).est_src"
ESTIMATEDMEGDATA="$(OPENMEEGDATAPATH)\$(COMPUTATIONDIR)\$(COMPUTATIONDIR).est_meg"
ESTIMATEDEEGDATA="$(OPENMEEGDATAPATH)\$(COMPUTATIONDIR)\$(COMPUTATIONDIR).est_eeg"

# symbolic targets
!if "$(TYPE)" == "MEG"
assemble: $(MEGGAINMATRIX)
!endif

!if "$(TYPE)" == "EEG"
assemble: $(EEGGAINMATRIX)
!endif

!if "$(TYPE)" == "MEG"
forward: $(ESTIMATEDMEGDATA)
!endif

!if "$(TYPE)" == "EEG"
forward: $(ESTIMATEDEEGDATA)
!endif

inverse: $(ESTIMATEDSOURCESDATA)

!if "$(TYPE)" == "MEG"
forinv:
	$(MAKE) /NOLOGO forward
	copy /Y $(ESTIMATEDMEGDATA) $(REALMEGDATA)
	$(MAKE) /NOLOGO inverse
!endif

!if "$(TYPE)" == "EEG"
forinv:
	$(MAKE) /NOLOGO forward
	copy /Y $(ESTIMATEDEEGDATA) $(REALEEGDATA)
	$(MAKE) /NOLOGO inverse
!endif

clean:
	del $(HEADMATRIX) $(HEADMATRIXINV) $(SURFSOURCEMATRIX) $(HEAD2EEGMATRIX) $(SURFSOURCE2MEGMATRIX) $(HEAD2MEGMATRIX) $(EEGGAINMATRIX) $(EEGGAINMATRIX) $(MEGGAINMATRIX) $(AIVECTOR) $(SMOOTHMATRIX) $(ESTIMATEDSOURCESDATA) $(ESTIMATEDMEGDATA) $(ESTIMATEDEEGDATA)

# automaticaly generated rules
$(SURFSOURCEMATRIX) :  $(GEOMETRY) $(CONDUCTIVITY) $(SOURCEMESH)
	"$(OPENMEEGBINPATH)\om_assemble.exe" -SurfSourceMat $(GEOMETRY) $(CONDUCTIVITY) $(SOURCEMESH) $(SURFSOURCEMATRIX)

$(HEADMATRIX) : $(GEOMETRY) $(CONDUCTIVITY)
	"$(OPENMEEGBINPATH)\om_assemble.exe" -HeadMat $(GEOMETRY) $(CONDUCTIVITY) $(HEADMATRIX)

$(HEAD2EEGMATRIX) :  $(GEOMETRY) $(PATCHES)
	"$(OPENMEEGBINPATH)\om_assemble.exe" -Head2EEGMat $(GEOMETRY) $(CONDUCTIVITY) $(PATCHES) $(HEAD2EEGMATRIX)

$(HEAD2MEGMATRIX) :  $(GEOMETRY) $(CONDUCTIVITY) $(SQUIDS)
	"$(OPENMEEGBINPATH)\om_assemble.exe" -Head2MEGMat $(GEOMETRY) $(CONDUCTIVITY) $(SQUIDS) $(HEAD2MEGMATRIX)

$(SURFSOURCE2MEGMATRIX) :  $(SOURCEMESH) $(SQUIDS)
	"$(OPENMEEGBINPATH)\om_assemble.exe" -SurfSource2MEGMat $(SOURCEMESH) $(SQUIDS) $(SURFSOURCE2MEGMATRIX)

$(ESTIMATEDEEGDATA) : $(EEGGAINMATRIX) $(REALSOURCESDATA)
	"$(OPENMEEGBINPATH)\om_forward.exe" $(EEGGAINMATRIX)  $(REALSOURCESDATA)  $(ESTIMATEDEEGDATA)  $(EEGNOISELEVEL)

$(ESTIMATEDMEGDATA) : $(MEGGAINMATRIX) $(REALSOURCESDATA)
	"$(OPENMEEGBINPATH)\om_forward.exe" $(MEGGAINMATRIX)  $(REALSOURCESDATA)  $(ESTIMATEDMEGDATA)  $(MEGNOISELEVEL)

$(EEGGAINMATRIX) : $(HEADMATRIXINV) $(SURFSOURCEMATRIX) $(HEAD2EEGMATRIX)
	"$(OPENMEEGBINPATH)\om_gain.exe" -EEG $(HEADMATRIXINV)  $(SURFSOURCEMATRIX)  $(HEAD2EEGMATRIX)  $(EEGGAINMATRIX)

$(MEGGAINMATRIX) : $(HEADMATRIXINV) $(SURFSOURCEMATRIX) $(HEAD2MEGMATRIX) $(SURFSOURCE2MEGMATRIX)
	"$(OPENMEEGBINPATH)\om_gain.exe" -MEG $(HEADMATRIXINV)  $(SURFSOURCEMATRIX)  $(HEAD2MEGMATRIX)  $(SURFSOURCE2MEGMATRIX)  $(MEGGAINMATRIX)

!if "$(TYPE)"=="EEG"
$(ESTIMATEDSOURCESDATA) : $(EEGGAINMATRIX) $(SMOOTHMATRIX) $(REALEEGDATA)
	"$(OPENMEEGBINPATH)\om_inverse.exe" $(EEGGAINMATRIX)  $(SMOOTHMATRIX)  $(AIVECTOR)  $(REALEEGDATA)  $(ESTIMATEDSOURCESDATA)   $(SMOOTHWEIGHT)  $(SMOOTHTYPE)  $(MAXNBITER)  $(STOPPINGTOL)
!endif

!if "$(TYPE)"=="MEG"
$(ESTIMATEDSOURCESDATA) : $(MEGGAINMATRIX) $(SMOOTHMATRIX) $(REALMEGDATA)
	"$(OPENMEEGBINPATH)\om_inverse.exe" $(MEGGAINMATRIX)  $(SMOOTHMATRIX)  $(AIVECTOR)  $(REALMEGDATA)  $(ESTIMATEDSOURCESDATA)   $(SMOOTHWEIGHT)  $(SMOOTHTYPE)  $(MAXNBITER)  $(STOPPINGTOL)
!endif

$(HEADMATRIXINV) : $(HEADMATRIX)
	"$(OPENMEEGBINPATH)\om_minverser.exe"  $(HEADMATRIX)  $(HEADMATRIXINV)

$(SMOOTHMATRIX) : $(SOURCEMESH)
	"$(OPENMEEGBINPATH)\om_presmooth.exe"  $(SOURCEMESH)  $(SMOOTHMATRIX)  $(AIVECTOR)

