standard nasion coil position relative to dewar (cm):
        x = 2.82843
        y = 2.82843
        z = -27
stadard left ear coil position relative to dewar (cm):
        x = -2.82843
        y = 2.82843
        z = -27
standard right ear coil position relative to dewar (cm):
        x = 2.82843
        y = -2.82843
        z = -27
measured nasion coil position relative to dewar (cm):
        x = 6.36527
        y = 6.63543
        z = -21.3806
measured left ear coil position relative to dewar (cm):
        x = -3.97684
        y = 5.30938
        z = -26.6809
measured right ear coil position relative to dewar (cm):
        x = 4.82195
        y = -4.58773
        z = -25.7038
measured nasion coil position relative to head (cm):
        x = 9.89139
        y = 4.44089e-16
        z = 0
measured left ear coil position relative to head (cm):
        x = 0.258325
        y = 6.63437
        z = -3.55271e-15
measured right ear coil position relative to head (cm):
        x = -0.258325
        y = -6.63437
        z = 3.55271e-15