FUNCTION(TESTHEAD HEADNUM)
    SET(SUBJECT "Head${HEADNUM}")

    SET(ASSEMBLE  ${CMAKE_CURRENT_BINARY_DIR}/om_assemble)
    SET(INVERSER  ${CMAKE_CURRENT_BINARY_DIR}/om_minverser)
    SET(PRESMOOTH ${CMAKE_CURRENT_BINARY_DIR}/om_presmooth)
    SET(GAIN      ${CMAKE_CURRENT_BINARY_DIR}/om_gain)
    SET(FORWARD   ${CMAKE_CURRENT_BINARY_DIR}/om_forward)
    SET(INVERSE   ${CMAKE_CURRENT_BINARY_DIR}/om_inverse)

    SET(MODELBASE     ${OpenMEEG_SOURCE_DIR}/data/Models/${SUBJECT}/${SUBJECT})
    SET(GENERATEDBASE ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT})
    SET(COMPBASE      ${OpenMEEG_SOURCE_DIR}/data/Computations/${SUBJECT}/${SUBJECT})
    SET(ANABASE       ${OpenMEEG_SOURCE_DIR}/tests/analytic)

    SET(GEOM                ${MODELBASE}.geom)
    SET(COND                ${MODELBASE}.cond)
    SET(SRCMESH             ${MODELBASE}.tri)
    SET(POINTS              ${ANABASE}/eeg_internal_points.txt)
    SET(DIPPOS              ${COMPBASE}.dip)
    SET(PATCHES             ${COMPBASE}.patches)
    SET(SQUIDS              ${COMPBASE}.squids)
    SET(SQUIDS-TANGENTIAL   ${COMPBASE}-tangential.squids)
    SET(SQUIDS-NORADIAL     ${COMPBASE}-noradial.squids)
    SET(SURFSOURCES         ${COMPBASE}.src)
    SET(DIPSOURCES          ${COMPBASE}.srcdip)

    SET(SMOOTH              ${GENERATEDBASE}.smooth)
    SET(AREAS               ${GENERATEDBASE}.ai)
    SET(HMMAT               ${GENERATEDBASE}.hm)
    SET(HMINVMAT            ${GENERATEDBASE}.hm_inv)
    SET(SSMMAT              ${GENERATEDBASE}.ssm)
    SET(H2EMMAT             ${GENERATEDBASE}.h2em)
    SET(SGEMMAT             ${GENERATEDBASE}.sgem)
    SET(H2IPMAT             ${GENERATEDBASE}.h2ip)
    SET(H2MMMAT             ${GENERATEDBASE}.h2mm)
    SET(H2MMMAT-TANGENTIAL  ${GENERATEDBASE}-tangential.h2mm)
    SET(H2MMMAT-NORADIAL    ${GENERATEDBASE}-noradial.h2mm)
    SET(SS2MMMAT            ${GENERATEDBASE}.ss2mm)
    SET(SGMMMAT             ${GENERATEDBASE}.sgmm)
    SET(S2IPMAT             ${GENERATEDBASE}.s2ip)
    SET(DSMMAT              ${GENERATEDBASE}.dsm)
    SET(DS2MMMAT            ${GENERATEDBASE}.ds2mm)
    SET(DS2MMMAT-TANGENTIAL ${GENERATEDBASE}-tangential.ds2mm)
    SET(DS2MMMAT-NORADIAL   ${GENERATEDBASE}-noradial.ds2mm)
    SET(SURFMEGMAT          ${GENERATEDBASE}.SurfSource2MEGMat)
    SET(DGIPMAT             ${GENERATEDBASE}.dgip)
    SET(DGMMMAT             ${GENERATEDBASE}.dgmm)
    SET(DGMMMAT-TANGENTIAL  ${GENERATEDBASE}-tangential.dgmm)
    SET(DGMMMAT-NORADIAL    ${GENERATEDBASE}-noradial.dgmm)

    SET(ESTEEG             ${GENERATEDBASE}.est_eeg)
    SET(ESTMEG             ${GENERATEDBASE}.est_meg)
    SET(EEGINVBASE         ${GENERATEDBASE}-eeg)
    SET(MEGINVBASE         ${GENERATEDBASE}-meg)
    SET(ESTDIPBASE         ${GENERATEDBASE}-dip)

    ############ ASSEMBLE TEST ##############

    ADD_TEST(HM-${SUBJECT} ${ASSEMBLE} -HM ${GEOM} ${COND} ${HMMAT})
    ADD_TEST(HMINV-${SUBJECT} ${INVERSER} ${HMMAT} ${HMINVMAT})

    IF (${HEADNUM} EQUAL 1)
        ADD_TEST(SSM-${SUBJECT} ${ASSEMBLE} -SSM ${GEOM} ${COND} ${SRCMESH} ${SSMMAT})
        ADD_TEST(AI-${SUBJECT} ${PRESMOOTH} ${SRCMESH} ${SMOOTH} ${AREAS})
    ENDIF()

    ############ EEG TEST ##############

    ADD_TEST(H2EM-${SUBJECT} ${ASSEMBLE} -H2EM ${GEOM} ${COND} ${PATCHES} ${H2EMMAT})

    IF (${HEADNUM} EQUAL 1)

        ############ EEG TEST ##############

        ADD_TEST(SurfGainEEG-${SUBJECT} ${GAIN} -EEG ${HMINVMAT} ${SSMMAT} ${H2EMMAT} ${SGEMMAT})

        #------ FORWARD -----#

        ADD_TEST(ESTEEG-${SUBJECT} ${FORWARD} ${SGEMMAT} ${SURFSOURCES} ${ESTEEG} 0.0)

        #------ INVERSE -----#

        ADD_TEST(EEG-HEAT-${SUBJECT} ${INVERSE} ${SGEMMAT} ${SMOOTH} ${AREAS} ${ESTEEG} ${EEGINVBASE}-heat.est_src 1e-4 HEAT)
        ADD_TEST(EEG-MN-${SUBJECT}   ${INVERSE} ${SGEMMAT} ${SMOOTH} ${AREAS} ${ESTEEG} ${EEGINVBASE}-mn.est_src 1e-4 MN)
        ADD_TEST(EEG-TV-${SUBJECT}   ${INVERSE} ${SGEMMAT} ${SMOOTH} ${AREAS} ${ESTEEG} ${EEGINVBASE}-tv.est_src 1e-4 TV 10000 0.0)

    ENDIF()

    ############ MEG TEST ##############

    ADD_TEST(H2MM-${SUBJECT} ${ASSEMBLE} -H2MM ${GEOM} ${COND} ${SQUIDS} ${H2MMMAT})

    ADD_TEST(H2MM-${SUBJECT}-tangential ${ASSEMBLE} -H2MM ${GEOM} ${COND} ${SQUIDS-TANGENTIAL} ${H2MMMAT-TANGENTIAL})

    ADD_TEST(H2MM-${SUBJECT}-noradial ${ASSEMBLE} -H2MM ${GEOM} ${COND} ${SQUIDS-NORADIAL} ${H2MMMAT-NORADIAL})

    IF (${HEADNUM} EQUAL 1)
        ############ MEG TEST ##############

        ADD_TEST(SS2MM-${SUBJECT} ${ASSEMBLE} -SS2MM ${SRCMESH} ${SQUIDS} ${SS2MMMAT})

        ADD_TEST(SurfGainMEG-${SUBJECT} ${GAIN} -MEG ${HMINVMAT} ${SSMMAT} ${H2MMMAT} ${SS2MMMAT} ${SGMMMAT})

        #------ FORWARD ----#

        ADD_TEST(ESTMEG-${SUBJECT} ${FORWARD} ${SGMMMAT} ${SURFSOURCES} ${ESTMEG} 0.0)

        #------ INVERSE -----#
        #
        ADD_TEST(MEG-HEAT-${SUBJECT} ${INVERSE} ${SGMMMAT} ${SMOOTH} ${AREAS} ${ESTMEG} ${MEGINVBASE}-heat.est_src 1e-4 HEAT)
        ADD_TEST(MEG-MN-${SUBJECT}   ${INVERSE} ${SGMMMAT} ${SMOOTH} ${AREAS} ${ESTMEG} ${MEGINVBASE}-mn.est_src 1e-4 MN)
        ADD_TEST(MEG-TV-${SUBJECT}   ${INVERSE} ${SGMMMAT} ${SMOOTH} ${AREAS} ${ESTMEG} ${MEGINVBASE}-tv.est_src 1e-4 TV 10000 0.0)
    ENDIF()

    ############ TEST DIPOLE FORWARD RESULTS (Regression test) ##############

    # om_assemble -DSM geometry.geom conductivity.cond dipoles.dip dsm.bin

    ADD_TEST(DSM-${SUBJECT} ${ASSEMBLE} -DSM ${GEOM} ${COND} ${DIPPOS} ${DSMMAT})

    # om_assemble -DS2MM dipoles.dip squidscoord.squids sToMEGmat.bin

    ADD_TEST(DS2MM-${SUBJECT} ${ASSEMBLE} -DS2MM ${DIPPOS} ${SQUIDS} ${DS2MMMAT})

    ADD_TEST(DS2MM-${SUBJECT}-tangential ${ASSEMBLE} -DS2MM ${DIPPOS} ${SQUIDS-TANGENTIAL} ${DS2MMMAT-TANGENTIAL})

    ADD_TEST(DS2MM-${SUBJECT}-noradial ${ASSEMBLE} -DS2MM ${DIPPOS} ${SQUIDS-NORADIAL} ${DS2MMMAT-NORADIAL})

    # om_assemble -H2IPM geometry.geom conductivity.cond internalpoints.txt h2ip.bin
    
    ADD_TEST(H2IPM-${SUBJECT} ${ASSEMBLE} -H2IPM ${GEOM} ${COND} ${POINTS} ${H2IPMAT})

    # om_assemble -S2IPM geometry.geom conductivity.cond dipoles.dip internalpoints.txt s2ip.bin

    ADD_TEST(S2IPM-${SUBJECT} ${ASSEMBLE} -S2IPM ${GEOM} ${COND} ${DIPPOS} ${POINTS} ${S2IPMAT})

    ADD_TEST(DipGainEEG-${SUBJECT} ${GAIN} -EEG ${HMINVMAT} ${DSMMAT} ${H2EMMAT} ${SURFMEGMAT})

    ADD_TEST(DipGainMEG-${SUBJECT} ${GAIN} -MEG ${HMINVMAT} ${DSMMAT} ${H2MMMAT} ${DS2MMMAT} ${DGMMMAT})

    ADD_TEST(DipGainMEG-${SUBJECT}-tangential ${GAIN} -MEG ${HMINVMAT} ${DSMMAT} ${H2MMMAT-TANGENTIAL} ${DS2MMMAT-TANGENTIAL} ${DGMMMAT-TANGENTIAL})

    ADD_TEST(DipGainMEG-${SUBJECT}-noradial ${GAIN} -MEG ${HMINVMAT} ${DSMMAT} ${H2MMMAT-NORADIAL} ${DS2MMMAT-NORADIAL} ${DGMMMAT-NORADIAL})

    ADD_TEST(DipGainInternalPot-${SUBJECT} ${GAIN} -IP ${HMINVMAT} ${DSMMAT} ${H2IPMAT} ${S2IPMAT} ${DGIPMAT})

    # forward gainmatrix.bin dipoleActivation.src estimatedeegdata.txt noiselevel

    ADD_TEST(EEG-dipoles-${SUBJECT} ${FORWARD} ${SURFMEGMAT} ${DIPSOURCES} ${ESTDIPBASE}.est_eeg 0.0)

    ADD_TEST(MEG-dipoles-${SUBJECT} ${FORWARD} ${DGMMMAT} ${DIPSOURCES} ${ESTDIPBASE}.est_meg 0.0)

    ADD_TEST(MEG-dipoles-${SUBJECT}-tangential ${FORWARD} ${DGMMMAT-TANGENTIAL} ${DIPSOURCES} ${ESTDIPBASE}-tangential.est_meg 0.0)

    ADD_TEST(MEG-dipoles-${SUBJECT}-noradial ${FORWARD} ${DGMMMAT-NORADIAL} ${DIPSOURCES} ${ESTDIPBASE}-noradial.est_meg 0.0)
    
    ADD_TEST(InternalPot-dipoles-${SUBJECT} ${FORWARD} ${DGIPMAT} ${DIPSOURCES} ${ESTDIPBASE}.est_eeginternal 0.0)


ENDFUNCTION()
