SET(SUBJECT "Head1")

############ ASSEMBLE TEST ##############
ADD_TEST(LHS-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_assemble -LHS ${OpenMEEG_SOURCE_DIR}/HeadModels/${SUBJECT}/${SUBJECT}.geom ${OpenMEEG_SOURCE_DIR}/HeadModels/${SUBJECT}/${SUBJECT}.cond ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.lhs)

ADD_TEST(LHSINV-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_minverser ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.lhs ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.lhs_inv)

ADD_TEST(RHS-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_assemble -RHS ${OpenMEEG_SOURCE_DIR}/HeadModels/${SUBJECT}/${SUBJECT}.geom ${OpenMEEG_SOURCE_DIR}/HeadModels/${SUBJECT}/${SUBJECT}.cond ${OpenMEEG_SOURCE_DIR}/HeadModels/${SUBJECT}/${SUBJECT}.tri ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.rhs)

ADD_TEST(AI-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_presmooth ${OpenMEEG_SOURCE_DIR}/HeadModels/${SUBJECT}/${SUBJECT}.tri ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.smooth ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.ai)

############ EEG TEST ##############
ADD_TEST(v2EEG-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_assemble -vToEEG ${OpenMEEG_SOURCE_DIR}/HeadModels/${SUBJECT}/${SUBJECT}.geom ${OpenMEEG_SOURCE_DIR}/HeadModels/${SUBJECT}/${SUBJECT}.cond ${OpenMEEG_SOURCE_DIR}/Computations/${SUBJECT}/${SUBJECT}.patches ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.v2eeg)

ADD_TEST(Heeg-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_gain -EEG ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.lhs_inv ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.rhs ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.v2eeg ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.Heeg)

#------ FORWARD -----#
ADD_TEST(ESTEEG-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_forward -EEG ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.Heeg ${OpenMEEG_SOURCE_DIR}/Computations/${SUBJECT}/${SUBJECT}.src ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.est_eeg 0.0)

#------ INVERSE -----#
ADD_TEST(EEG-HEAT-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_inverse ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.Heeg ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.smooth ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.ai ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.est_eeg ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}-eeg-heat.est_src 1e-4 HEAT 10000 0.0)

ADD_TEST(EEG-MN-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_inverse ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.Heeg ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.smooth ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.ai ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.est_eeg ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}-eeg-mn.est_src 1e-4 MN 10000 0.0)

ADD_TEST(EEG-TV-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_inverse ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.Heeg ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.smooth ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.ai ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.est_eeg ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}-eeg-tv.est_src 1e-4 TV 10000 0.0)

############ MEG TEST ##############
ADD_TEST(v2MEG-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_assemble -vToMEG ${OpenMEEG_SOURCE_DIR}/HeadModels/${SUBJECT}/${SUBJECT}.geom ${OpenMEEG_SOURCE_DIR}/HeadModels/${SUBJECT}/${SUBJECT}.cond ${OpenMEEG_SOURCE_DIR}/Computations/${SUBJECT}/${SUBJECT}.squids ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.v2meg)

ADD_TEST(s2MEG-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_assemble -sToMEG ${OpenMEEG_SOURCE_DIR}/HeadModels/${SUBJECT}/${SUBJECT}.tri ${OpenMEEG_SOURCE_DIR}/Computations/${SUBJECT}/${SUBJECT}.squids ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.s2meg)

ADD_TEST(Hmeg-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_gain -MEG ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.lhs_inv ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.rhs ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.v2meg ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.s2meg ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.Hmeg)

#------ FORWARD -----#
ADD_TEST(ESTMEG-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_forward -MEG ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.Hmeg ${OpenMEEG_SOURCE_DIR}/Computations/${SUBJECT}/${SUBJECT}.src ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.est_meg 0.0)

#------ INVERSE -----#
ADD_TEST(MEG-HEAT-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_inverse ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.Hmeg ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.smooth ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.ai ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.est_meg ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}-meg-heat.est_src 1e-4 HEAT 10000 0.0 -test)

ADD_TEST(MEG-MN-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_inverse ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.Hmeg ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.smooth ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.ai ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.est_meg ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}-meg-mn.est_src 1e-4 MN 10000 0.0 -test)

ADD_TEST(MEG-TV-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_inverse ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.Hmeg ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.smooth ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.ai ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.est_meg ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}-meg-tv.est_src 1e-4 TV 10000 0.0 -test)

############ TEST DIPOLE FORWARD RESULTS (Regression test) ##############

# om_assemble -rhsPOINT geometry.geom conductivity.cond dipoles.dip rhsmat.bin
ADD_TEST(rhsPOINT-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_assemble -rhsPOINT ${OpenMEEG_SOURCE_DIR}/HeadModels/${SUBJECT}/${SUBJECT}.geom ${OpenMEEG_SOURCE_DIR}/HeadModels/${SUBJECT}/${SUBJECT}.cond ${OpenMEEG_SOURCE_DIR}/Computations/${SUBJECT}/${SUBJECT}.dip ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}-point.rhs)

# om_assemble -sToMEG_point dipoles.dip squidscoord.squids sToMEGmat.bin
ADD_TEST(sToMEGPoint-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_assemble -sToMEG_point ${OpenMEEG_SOURCE_DIR}/Computations/${SUBJECT}/${SUBJECT}.dip ${OpenMEEG_SOURCE_DIR}/Computations/${SUBJECT}/${SUBJECT}.squids ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}-point.s2meg)

ADD_TEST(HeegPoint-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_gain -EEG ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.lhs_inv ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}-point.rhs ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.v2eeg ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}-point.Heeg)

ADD_TEST(HmegPoint-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_gain -MEG ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.lhs_inv ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}-point.rhs ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}.v2meg ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}-point.s2meg ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}-point.Hmeg)

# forward -EEG gainmatrix.bin dipoleActivation.src estimatedeegdata.txt noiselevel
ADD_TEST(EEG-dipoles-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_forward -EEG ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}-point.Heeg ${OpenMEEG_SOURCE_DIR}/Computations/${SUBJECT}/${SUBJECT}.srcdip ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}-point.est_eeg 0.0)

ADD_TEST(MEG-dipoles-${SUBJECT} ${CMAKE_CURRENT_BINARY_DIR}/om_forward -MEG ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}-point.Hmeg ${OpenMEEG_SOURCE_DIR}/Computations/${SUBJECT}/${SUBJECT}.srcdip ${OpenMEEG_BINARY_DIR}/tests/${SUBJECT}-point.est_meg 0.0)