# set paths
OPENMEEGDATAPATH=C:\Users\Alex\data\OpenMeeg
OPENMEEGBINPATH=C:\Users\Alex\bin\openmeeg\src\release

# general settings
HEADMODELDIR=Head1
COMPUTATIONDIR=Head1
INTERMEDIATEDIR=Head1
TYPE=EEG

# forward problem settings
EEGNOISELEVEL=0.00
MEGNOISELEVEL=0.00

# inverse problem settings
EEGDATAWEIGHT=1
MEGDATAWEIGHT=1
SMOOTHWEIGHT=1e-4
SMOOTHTYPE=HEAT
STOPPINGTOL=0
MAXNBITER=10000
# provided files
SOURCEMESH="$(OPENMEEGDATAPATH)\HeadModels\$(HEADMODELDIR)\$(HEADMODELDIR).tri"
GEOMETRY="$(OPENMEEGDATAPATH)\HeadModels\$(HEADMODELDIR)\$(HEADMODELDIR).geom"
CONDUCTIVITY="$(OPENMEEGDATAPATH)\HeadModels\$(HEADMODELDIR)\$(HEADMODELDIR).cond"
PATCHES="$(OPENMEEGDATAPATH)\Computations\$(COMPUTATIONDIR)\$(COMPUTATIONDIR).patches"
SQUIDS="$(OPENMEEGDATAPATH)\Computations\$(COMPUTATIONDIR)\$(COMPUTATIONDIR).squids"
REALSOURCESDATA="$(OPENMEEGDATAPATH)\Computations\$(COMPUTATIONDIR)\$(COMPUTATIONDIR).src"
REALMEGDATA="$(OPENMEEGDATAPATH)\Computations\$(COMPUTATIONDIR)\$(COMPUTATIONDIR).meg"
REALEEGDATA="$(OPENMEEGDATAPATH)\Computations\$(COMPUTATIONDIR)\$(COMPUTATIONDIR).eeg"

# computed files
LHSMATRIX="$(OPENMEEGDATAPATH)\HeadModels\$(HEADMODELDIR)\$(HEADMODELDIR).lhs"
LHSINVMATRIX="$(OPENMEEGDATAPATH)\HeadModels\$(HEADMODELDIR)\$(HEADMODELDIR).lhs_inv"
RHSMATRIX="$(OPENMEEGDATAPATH)\HeadModels\$(HEADMODELDIR)\$(HEADMODELDIR).rhs"
V2EEGMATRIX="$(OPENMEEGDATAPATH)\IntermediateFiles\$(INTERMEDIATEDIR)\$(INTERMEDIATEDIR).v2eeg"
S2MEGMATRIX="$(OPENMEEGDATAPATH)\IntermediateFiles\$(INTERMEDIATEDIR)\$(INTERMEDIATEDIR).s2meg"
V2MEGMATRIX="$(OPENMEEGDATAPATH)\IntermediateFiles\$(INTERMEDIATEDIR)\$(INTERMEDIATEDIR).v2meg"
EEGGAINMATRIX="$(OPENMEEGDATAPATH)\IntermediateFiles\$(INTERMEDIATEDIR)\$(INTERMEDIATEDIR).Heeg"
MEGGAINMATRIX="$(OPENMEEGDATAPATH)\IntermediateFiles\$(INTERMEDIATEDIR)\$(INTERMEDIATEDIR).Hmeg"
AIVECTOR="$(OPENMEEGDATAPATH)\HeadModels\$(HEADMODELDIR)\$(HEADMODELDIR).ai"
SMOOTHMATRIX="$(OPENMEEGDATAPATH)\HeadModels\$(HEADMODELDIR)\$(HEADMODELDIR).smooth"
ESTIMATEDSOURCESDATA="$(OPENMEEGDATAPATH)\Computations\$(COMPUTATIONDIR)\$(COMPUTATIONDIR).est_src"
ESTIMATEDMEGDATA="$(OPENMEEGDATAPATH)\Computations\$(COMPUTATIONDIR)\$(COMPUTATIONDIR).est_meg"
ESTIMATEDEEGDATA="$(OPENMEEGDATAPATH)\Computations\$(COMPUTATIONDIR)\$(COMPUTATIONDIR).est_eeg"

# symbolic targets
!if "$(TYPE)" == "MEG"
assemble: $(MEGGAINMATRIX)
!endif

!if "$(TYPE)" == "EEG"
assemble: $(EEGGAINMATRIX)
!endif

!if "$(TYPE)" == "MEG"
forward: $(ESTIMATEDMEGDATA)
!endif

!if "$(TYPE)" == "EEG"
forward: $(ESTIMATEDEEGDATA)
!endif

inverse: $(ESTIMATEDSOURCESDATA)

!if "$(TYPE)" == "MEG"
forinv:
	$(MAKE) /NOLOGO forward
	copy /Y $(ESTIMATEDMEGDATA) $(REALMEGDATA)
	$(MAKE) /NOLOGO inverse
!endif

!if "$(TYPE)" == "EEG"
forinv:
	$(MAKE) /NOLOGO forward
	copy /Y $(ESTIMATEDEEGDATA) $(REALEEGDATA)
	$(MAKE) /NOLOGO inverse
!endif

clean:
	del $(LHSMATRIX) $(LHSINVMATRIX) $(RHSMATRIX) $(V2EEGMATRIX) $(S2MEGMATRIX) $(V2MEGMATRIX) $(EEGGAINMATRIX) $(EEGGAINMATRIX) $(MEGGAINMATRIX) $(AIVECTOR) $(SMOOTHMATRIX) $(ESTIMATEDSOURCESDATA) $(ESTIMATEDMEGDATA) $(ESTIMATEDEEGDATA)

# automaticaly generated rules
$(RHSMATRIX) :  $(GEOMETRY) $(CONDUCTIVITY) $(SOURCEMESH)
	"$(OPENMEEGBINPATH)\assemble.exe" -RHS $(GEOMETRY) $(CONDUCTIVITY) $(SOURCEMESH) $(RHSMATRIX)

$(LHSMATRIX) : $(GEOMETRY) $(CONDUCTIVITY)
	"$(OPENMEEGBINPATH)\assemble.exe" -LHS $(GEOMETRY) $(CONDUCTIVITY) $(LHSMATRIX)

$(V2EEGMATRIX) :  $(GEOMETRY) $(PATCHES)
	"$(OPENMEEGBINPATH)\assemble.exe" -vToEEG $(GEOMETRY) $(CONDUCTIVITY) $(PATCHES) $(V2EEGMATRIX)

$(V2MEGMATRIX) :  $(GEOMETRY) $(CONDUCTIVITY) $(SQUIDS)
	"$(OPENMEEGBINPATH)\assemble.exe" -vToMEG $(GEOMETRY) $(CONDUCTIVITY) $(SQUIDS) $(V2MEGMATRIX)

$(S2MEGMATRIX) :  $(SOURCEMESH) $(SQUIDS)
	"$(OPENMEEGBINPATH)\assemble.exe" -sToMEG $(SOURCEMESH) $(SQUIDS) $(S2MEGMATRIX)

$(ESTIMATEDEEGDATA) : $(EEGGAINMATRIX) $(REALSOURCESDATA)     
	"$(OPENMEEGBINPATH)\forward.exe" -EEG $(EEGGAINMATRIX)  $(REALSOURCESDATA)  $(ESTIMATEDEEGDATA)  $(EEGNOISELEVEL)              

$(ESTIMATEDMEGDATA) : $(MEGGAINMATRIX) $(REALSOURCESDATA)     
	"$(OPENMEEGBINPATH)\forward.exe" -MEG $(MEGGAINMATRIX)  $(REALSOURCESDATA)  $(ESTIMATEDMEGDATA)  $(MEGNOISELEVEL)              

$(EEGGAINMATRIX) : $(LHSINVMATRIX) $(RHSMATRIX) $(V2EEGMATRIX)    
	"$(OPENMEEGBINPATH)\gain.exe" -EEG $(LHSINVMATRIX)  $(RHSMATRIX)  $(V2EEGMATRIX)  $(EEGGAINMATRIX)              

$(MEGGAINMATRIX) : $(LHSINVMATRIX) $(RHSMATRIX) $(V2MEGMATRIX) $(S2MEGMATRIX)   
	"$(OPENMEEGBINPATH)\gain.exe" -MEG $(LHSINVMATRIX)  $(RHSMATRIX)  $(V2MEGMATRIX)  $(S2MEGMATRIX)  $(MEGGAINMATRIX)            

!if "$(TYPE)"=="EEG"
$(ESTIMATEDSOURCESDATA) : $(EEGGAINMATRIX) $(SMOOTHMATRIX) $(REALEEGDATA)    
	"$(OPENMEEGBINPATH)\inverse.exe" -EEG $(EEGGAINMATRIX)  $(SMOOTHMATRIX)  $(AIVECTOR)  $(REALEEGDATA)  $(ESTIMATEDSOURCESDATA)  $(EEGDATAWEIGHT)  $(SMOOTHWEIGHT)  $(SMOOTHTYPE)  $(MAXNBITER)  $(STOPPINGTOL)  
!endif

!if "$(TYPE)"=="MEG"
$(ESTIMATEDSOURCESDATA) : $(MEGGAINMATRIX) $(SMOOTHMATRIX) $(REALMEGDATA)    
	"$(OPENMEEGBINPATH)\inverse.exe" -MEG $(MEGGAINMATRIX)  $(SMOOTHMATRIX)  $(AIVECTOR)  $(REALMEGDATA)  $(ESTIMATEDSOURCESDATA)  $(MEGDATAWEIGHT)  $(SMOOTHWEIGHT)  $(SMOOTHTYPE)  $(MAXNBITER)  $(STOPPINGTOL)  
!endif

$(LHSINVMATRIX) : $(LHSMATRIX)      
	"$(OPENMEEGBINPATH)\minverser.exe"  $(LHSMATRIX)  $(LHSINVMATRIX)                  

$(SMOOTHMATRIX) : $(SOURCEMESH)      
	"$(OPENMEEGBINPATH)\presmooth.exe"  $(SOURCEMESH)  $(SMOOTHMATRIX)  $(AIVECTOR)                

